#ServerProperties
server.port=8080
        #配置项目名称
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties:配置数据库连接池(即数据源配置)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Aubrey00
    #配置连接池类型(此性能比较好)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
    #配置连接池最大连接数
spring.datasource.hikari.maximum-pool-size=15
    #最小保留数
spring.datasource.hikari.minimum-idle=5
    #空闲时间(超过此时间关闭)
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties:配置mybatis
    #1.sql的映射文件位置配置(即mapper接口的xml映射文件位置,用于执行sql语句的xml文件),在类路径的mapper目录下的所有文件
mybatis.mapper-locations=classpath:mapper/*.xml
    #2.用于存放实体类(封装表中数据的类)所在包的包名(entity)：使用此配置后,在sql映射文件中设置返回值类型resultType时只指定类名即可,可以不写包名
mybatis.type-aliases-package=com.nowcoder.community.entity
    #3.启用自动生成主键功能
mybatis.configuration.useGeneratedKeys=true
    #4.开启驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger:配置打印日志属性
    #表示设置此包的日志级别为debug
logging.level.com.nowcoder.community=debug
    #表示将日志信息保存到e盘下work文件下的...的community.log文件中.如果文件不存在则自动创建,并且日志文件通常以log结尾(此处使用配置文件完成)
#logging.file.name=e:/work/data/nowcoder/community.log

#Spring的thymeleaf模板配置功能
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#发送邮件功能中需要的邮箱参数配置
        #邮箱协议号(新浪的邮箱)
spring.mail.host=smtp.sina.com
        #邮箱端口号(所有邮箱发送邮件端口号为465)
spring.mail.port=465
        #邮箱账号
spring.mail.username=quzhifeng1998@sina.com
        #邮箱开启SMTP服务时的授权码(不是登录密码)
spring.mail.password=350b6b28b9e6ca2e
        #表示启用安全协议
spring.mail.protocol=smtps
        #发送邮件时采用安全连接
spring.mail.properties.mail.smtp.ssl.enable=true

#配置该项目进行账户注册时,需要的服务器域名(注册账号发送的激活链接,即跳转到此域名中,开发阶段进行自定义,即为本机地址)
community.path.domain=http://localhost:8080
#配置该项目对于上传文件存放的地址
community.path.upload=e:/work/data/upload